WorldSkills_Client/WorldSkills_Client/View/Common/MainPage.xaml

<Page x:Class="WorldSkills_Client.View.Common.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills_Client.View.Common"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1024"
      Title="MainPage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid >
        <StackPanel>
            <StackPanel Height="200" Background="#525252">
                <Label Content="MARATHON SKILLS 2019" HorizontalContentAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="30"/>
                <StackPanel Margin="0,30,0,0">
                    <Label Content="Москва, Россия" FontSize="24" Foreground="Gray"/>
                    <Label x:Name="lbdate" FontSize="24" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="470">
                <StackPanel>
                    <Button Content="Я хочу стать бегуном" Margin="300 35" Height="60" FontSize="20"/>
                    <Button Content="Я хочу стать спонсором бегуна" Margin="300 25" Height="60" FontSize="20" Click="Sponsored_Click"/>
                    <Button Content="Я хочу узнать больше о событии" Margin="300 25" Height="60" FontSize="20"/>
                    <Button Content="Авторизация" Margin="300 25" Height="60" FontSize="20" Click="Authorization_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
